.home-page {
    width: 100%;
    min-height: 100vh;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin: 1em 0;
}

.actions-header {
    color: var(--pure-white);
    font-size: 3em;
    padding: 0 0 0 1em;
    margin: 1em 0;
    font-weight: bold;
}

/* Mobile View */
@media (max-width: 768px) {
    .buttons-grid {
        grid-template-columns: 1fr;
    }
    .actions-header {
        font-size: 2em;
    }
}